<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{81D2FA12-B973-422B-AF19-C93F18AC9AB5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44888.4116435185" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="576" objectTop="387" objectRight="724" objectBottom="408" clickPointX="582" clickPointY="396" imageFileName="tcvi253125015253680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44888.4116782407" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.textboxUsername" objectLeft="576" objectTop="387" objectRight="724" objectBottom="408" clickPointX="-1" clickPointY="-1" imageFileName="tcvi253127984253681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44888.4117592593" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="576" objectTop="412" objectRight="724" objectBottom="433" clickPointX="623" clickPointY="429" imageFileName="tcvi253135312253683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44888.4118055556" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.passwordboxPassword" objectLeft="576" objectTop="412" objectRight="724" objectBottom="433" clickPointX="-1" clickPointY="-1" imageFileName="tcvi253139031253684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44888.4118518519" objectName="Aliases.browser.pageWebOrdersLogin.formAspnetform.submitbuttonLogin" objectLeft="576" objectTop="443" objectRight="659" objectBottom="470" clickPointX="631" clickPointY="456" imageFileName="tcvi253143046253686.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
