<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{757C3CDE-AB56-448B-A333-33CB2A59D98E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44888.4495138889" objectName="Aliases.browser.pageWebOrders2.formAspnetform.selectProduct" objectLeft="456" objectTop="135" objectRight="558" objectBottom="154" clickPointX="-1" clickPointY="-1" imageFileName="tcvi256396718261642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44888.449537037" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxQuantity" objectLeft="456" objectTop="160" objectRight="502" objectBottom="181" clickPointX="481" clickPointY="170" imageFileName="tcvi256398796261644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44888.4495486111" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxQuantity" objectLeft="456" objectTop="160" objectRight="502" objectBottom="181" clickPointX="-1" clickPointY="-1" imageFileName="tcvi256400453261645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44888.4495717593" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxPricePerUnit" objectLeft="456" objectTop="185" objectRight="502" objectBottom="206" clickPointX="476" clickPointY="196" imageFileName="tcvi256402468261646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44888.4495949074" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxPricePerUnit" objectLeft="456" objectTop="185" objectRight="502" objectBottom="206" clickPointX="-1" clickPointY="-1" imageFileName="tcvi256403718261647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44888.4496180556" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxDiscount" objectLeft="456" objectTop="210" objectRight="502" objectBottom="231" clickPointX="475" clickPointY="221" imageFileName="tcvi256405859261648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44888.4496296296" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxDiscount" objectLeft="456" objectTop="210" objectRight="502" objectBottom="231" clickPointX="-1" clickPointY="-1" imageFileName="tcvi256407484261649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44888.4496759259" objectName="Aliases.browser.pageWebOrders2.formAspnetform.submitbuttonCalculate" objectLeft="506" objectTop="233" objectRight="589" objectBottom="260" clickPointX="541" clickPointY="249" imageFileName="tcvi2564113122616411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44888.4497337963" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxCustomerName" objectLeft="456" objectTop="311" objectRight="662" objectBottom="332" clickPointX="502" clickPointY="323" imageFileName="tcvi2564159062616412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44888.4497569444" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxCustomerName" objectLeft="456" objectTop="311" objectRight="662" objectBottom="332" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2564180462616413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44888.4497800926" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textnodeCity" objectLeft="306" objectTop="357" objectRight="1244" objectBottom="382" clickPointX="490" clickPointY="356" imageFileName="tcvi2564199682616414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44888.4498032407" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxStreet" objectLeft="456" objectTop="336" objectRight="662" objectBottom="357" clickPointX="490" clickPointY="355" imageFileName="tcvi2564224212616416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44888.4498263889" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxStreet" objectLeft="456" objectTop="336" objectRight="662" objectBottom="357" clickPointX="513" clickPointY="345" imageFileName="tcvi2564245932616417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44888.449849537" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxStreet" objectLeft="456" objectTop="336" objectRight="662" objectBottom="357" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2564261712616418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44888.4498958333" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxCity" objectLeft="456" objectTop="361" objectRight="662" objectBottom="382" clickPointX="494" clickPointY="373" imageFileName="tcvi2564302342616419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44888.4499074074" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxCity" objectLeft="456" objectTop="361" objectRight="662" objectBottom="382" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2564307032616420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44888.4499189815" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxState" objectLeft="456" objectTop="386" objectRight="662" objectBottom="407" clickPointX="499" clickPointY="397" imageFileName="tcvi2564326712616421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44888.4499305556" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxState" objectLeft="456" objectTop="386" objectRight="662" objectBottom="407" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2564330932616422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44888.4499768519" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxZip" objectLeft="456" objectTop="411" objectRight="662" objectBottom="432" clickPointX="548" clickPointY="423" imageFileName="tcvi2564370782616423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44888.4501041667" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxZip" objectLeft="456" objectTop="411" objectRight="662" objectBottom="432" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2564477032616424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44888.450150463" objectName="Aliases.browser.pageWebOrders2.formAspnetform.radiobuttonVisa" objectLeft="464" objectTop="486" objectRight="477" objectBottom="499" clickPointX="470" clickPointY="493" imageFileName="tcvi2564520462616425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44888.450162037" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxCardNr" objectLeft="456" objectTop="508" objectRight="662" objectBottom="529" clickPointX="495" clickPointY="517" imageFileName="tcvi2564529682616426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44888.4501851852" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxCardNr" objectLeft="456" objectTop="508" objectRight="662" objectBottom="529" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2564547652616427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44888.4502314815" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxExpireDateMmYy" objectLeft="456" objectTop="533" objectRight="502" objectBottom="554" clickPointX="494" clickPointY="541" imageFileName="tcvi2564591402616428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44888.4503472222" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxExpireDateMmYy" objectLeft="456" objectTop="533" objectRight="502" objectBottom="554" clickPointX="473" clickPointY="544" imageFileName="tcvi2564692342616430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44888.4502662037" objectName="Aliases.browser.pageWebOrders2.formAspnetform.textboxExpireDateMmYy" objectLeft="456" objectTop="533" objectRight="502" objectBottom="554" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2564621252616429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44888.450462963" objectName="Aliases.browser.pageWebOrders2.formAspnetform.linkCtl00MaincontentFmworderInse" objectLeft="456" objectTop="574" objectRight="589" objectBottom="606" clickPointX="552" clickPointY="584" imageFileName="tcvi2564789532616433.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
